{
    "name": "codememory/ws-server-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Codememory\\WebSocketServerBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Codememory",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-openswoole": "*",
        "symfony/console": "6.2.*",
        "symfony/event-dispatcher": "6.2.*",
        "openswoole/core": "^22.1"
    },
    "require-dev": {
        "openswoole/ide-helper": "*"
    }
}
